#
[Language1]
Name=English

# Labels - values below are used to name interface controls
Label0=Look & Feel Options
Label1=Animate Move:
Label2=No
Label3=Slowly
Label4=Quickly
Label5=Highlight Last Move
Label6=Flash on incoming move
Label7=Show Coordinates
Label8=Stay Always on Top
Label9=Extra Exit on ESC
Label10=GUI Language:
Label11=&OK
Label12=&Cancel
# Adjust widths for labels 13-18!
Label13=White   |
Label14=White |
Label15=W |
Label16=Black   |
Label17=Black |
Label18=B |
Label19=Connecting...
Label20=Wait until the connection is completed.
Label21=&Abort
Label22=Press button to continue the game.
Label23=&Continue
Label24=Game Options
Label25=Time Control
Label26=Equal time for both players
Label27=Your time
Label28=Opponent's time
Label29=Unlimited
Label30=Minutes per game:
Label31=Increment in seconds:
Label32=Training Mode
Label33=Enabled
Label34=External base:
Label35=Use user base
Label36=Game can be paused
Label37=Game can be adjourned
Label38=Allow takebacks to your partner
Label39=Auto Flag
Label40=&Yes
Label41=&No
Label42=OK
Label43=Cancel
# Label51 - to go
Label51=Start Adjourned Game
Label52=Start Standart Game
Label53=Start PP Random Game
Label54=Change Color
Label55=Game Options...
Label56=Look && Feel Options...
Label57=About...
Label58=Abort
Label59=Draw
Label60=Resign
Label61=Adjourn
Label62=Pause
Label63=Takeback
Label64=If you liked plying Chess4Net give your credits at
Label65=&Close
Label66=Don't show again

# Messages - values below are shown to user in dialog windows, "/n" is used as a line-feed indicator
Msg0=White is checkmated. You win.
Msg1=White is checkmated. You loose.
Msg2=Black is checkmated. You win.
Msg3=Black is checkmated. You loose.
Msg4=It's stalemate. No one wins.
Msg5=Your opponent leaves.
Msg6=Your opponent leaves. The game is aborted.
Msg7=An error during connection occured.
Msg8=Your opponent is using an older version of Chess4Net./nMost of functionality will be not available./nPlease, ask him/her to update the client.
Msg9=The current version of Chess4Net is incompatible with the one of your partner./nPlease check the versions.
Msg10=Draw?
Msg11=Can we abort the game?
Msg12=I resign. You win this game. Congratulations!
Msg13=The game is aborted.
Msg14=Sorry, but we have to finish this game.
Msg15=The game is drawn.
Msg16=No draw, sorry.
Msg17=You forfeited on time.
Msg18=Your opponent forfeited on time.
Msg19=Can we pause the game?
Msg20=No pause, sorry.
Msg21=May I take back last move?
Msg22=Can we adjourn this game?
Msg23=No adjourns, sorry.
Msg24=Sorry, no takebacks!
Msg25=Do you really want to resign?
Msg26=Do you want to exit?
Msg27=The game is adjourned.

[Language2]
Name=русский

Label0=Настройки интерфейса
Label1=Анимация хода:
Label2=нет
Label3=медленно
Label4=быстро
Label5=Подсвечивать последний ход
Label6=Мигать окном при ходе партнёра
Label7=Отображать координаты
Label8=Всегда поверх окон
Label9=Экстренный выход при ESC
Label10=Язык интерфейса:
Label11=&OK
Label12=&Отмена
Label13=Белые |
Label14=Белые|
Label15=Б |
Label16=Чёрные|
Label17=Чёрн.|
Label18=Ч |
Label19=Соединение...
Label20=Дождитесь окончания соединения.
Label21=&Прервать
Label22=Нажмите кнопку для продолжения.
Label23=&Продолжить
Label24=Опции игры
Label25=Контроль времени
Label26=Равное время для обоих партнёров
Label27=Ваше время
Label28=Время партнёра
Label29=Неограничено
Label30=Минут на игру:
Label31=Инкремент в секундах:
Label32=Тренировочный режим
Label33=Включено
Label34=Внешняя база:
Label35=Использовать базу пользователя
Label36=Игра может быть прервана
Label37=Игра может быть отложена
Label38=Разрешить партнёру взятие хода назад 
Label39=Авто-флаг
Label40=&Да
Label41=&Нет
Label42=OK
Label43=Отмена
Label51=Начать отложенную партию
Label52=Начать стандартную партию
Label53=Начать партию PP Random
Label54=Сменить цвет
Label55=Опции игры...
Label56=Настройки интерфейса...
Label57=О программе...
Label58=Прервать
Label59=Ничья
Label60=Сдаться
Label61=Отложить
Label62=Пауза
Label63=Взятие назад
Label64=Если вам понравилось играть в Chess4Net, поблагодарите за это на
Label65=&Закрыть
Label66=Больше не показывать

Msg0=Белым мат. Вы выиграли.
Msg1=Белым мат. Вы проиграли.
Msg2=Чёрным мат. Вы выиграли.
Msg3=Чёрным мат. Вы проиграли.
Msg4=Пат. Никто не выиграл.
Msg5=Ваш партнёр вышел.
Msg6=Ваш партнёр вышел, игра прервана.
Msg7=Произошла ошибка во время соединения
Msg8=Ваш партнёл использует более старую версию Chess4Net./nБудет задействована не вся функциональность./nПопросите Вашего партнёра обновить клиент-программу.
Msg9=Текущая версия Chess4Net несовместима с версией клиента Вашего партнёра./nПроверьте версии!
Msg10=Ничья?
Msg11=Можно прервать эту игру?
Msg12=Я сдаюсь. Вы выиграли эту игру. Поздравляю!
Msg13=Игра прервана.
Msg14=Извините, но эту игру необходимо закончить!
Msg15=Игра завершилась ничьёй.
Msg16=Никаких ничьих, извините!
Msg17=Вы просрочили время.
Msg18=Ваш партнёр просрочил время.
Msg19=Можно сделать паузу?
Msg20=Никаких пауз, извините!
Msg21=Можно взять назад последний ход?
Msg22=Можно отложить эту игру?
Msg23=Никаких откладываний, извините!
Msg24=Извините, никаких взятий назад!
Msg25=Вы в самом деле хотите сдаться?
Msg26=Вы хотите выйти?
Msg27=Партия отложена.